name: Snapshot Actions

on:
  push:
    branches:
      - main

jobs:
  snapshot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm install
      - run: npm run dev &
        shell: bash
      - run: sleep 10
      - name: Snapshot
        run: node snapshot.js
      - name: Kill server
        run: |
          PORT=3000
          PID=$(lsof -ti:$PORT)
          if [ ! -z "$PID" ]; then
            echo "Killing PID $PID on port $PORT"
            kill $PID
          else
            echo "No process found on port $PORT"
          fi
        shell: bash
      - name: Stage, Commit, and Push Changes
        run: |
          git config --global user.name "Jack Yuan"
          git config --global user.email "yaxinyuan0910@gmail.com"
          git add .
          git commit -m "Update snapshot"
          git push origin main
